# LK

./: .editorconfig  LK.sln
CommonLibrary/: .editorconfig  BusinessFacade.cs  CommonLibrary - Backup.csproj  CommonLibrary.csproj  DataModelFacade.cs  EventChannel.cs  ForEach.cs  IBusiness.cs  IDataModel.cs  IView.cs  InstanceCollector.cs  Probability.cs  RandomBehavior.cs  RandomItem.cs  StartWith.cs  Step.cs  Trie.cs
CommonLibrary/CellularAutomaton/: CellGrid2D.cs  CellGrid3D.cs  CellularAutomaton2D.cs  CellularAutomaton3D.cs  ICellularAutomaton.cs  IGrid2D.cs  IGrid3D.cs  IRule2D.cs  IRule3D.cs
CommonLibrary/DataStructure/: Trie.cs
CommonLibrary/MVC/: IController.cs  IModel.cs  IView.cs
CommonLibrary/ObjectPool/: DynamicObjectPool.cs  IObjectPool.cs  IPooledObjectPolicy.cs
CommonLibrary/Other/: SingletonCollector.cs
CommonLibrary/ThreeTierArchitecture/: BusinessFacade.cs  DataModelFacade.cs  IBusiness.cs  IDataModel.cs  IView.cs
ExcelParser/: Arguments.cs  Program.cs
LKTool/: Excel2Json.cs  Help.cs  ITool.cs  LKTool.csproj  ToolFactory.cs
