<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>LK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\22654\Documents\Unity Project\LK\CommonLibrary\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\22654\Documents\Unity Project\LK\CommonLibrary\.editorconfig" />
  </ItemGroup>

</Project>
