<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>annotations</Nullable>
    <AssemblyName>LK.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\22654\Documents\Unity Project\LK\CommonLibrary\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\22654\Documents\Unity Project\LK\CommonLibrary\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
  </ItemGroup>

</Project>
